<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hE-av-1yh"/>
                        <viewControllerLayoutGuide type="bottom" id="bNC-53-OKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-D4-MyS">
                                <rect key="frame" x="56" y="619" width="262" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="OBJ"/>
                                    <segment title="UV"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ObjDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-dP-8ei">
                                <rect key="frame" x="104" y="28" width="167" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0yC-f7-2OX" appends="YES" id="ROJ-NW-gae"/>
                            <outletCollection property="gestureRecognizers" destination="7cE-a6-kc1" appends="YES" id="MUa-YI-iY8"/>
                            <outletCollection property="gestureRecognizers" destination="l8X-RJ-jk3" appends="YES" id="Ent-dx-tiN"/>
                            <outletCollection property="gestureRecognizers" destination="r4d-ge-lZA" appends="YES" id="Snv-qf-04s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="viewMode" destination="OCX-D4-MyS" id="0Qj-Ej-QAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="l8X-RJ-jk3">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="NTu-49-ybq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0yC-f7-2OX">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="keq-HS-1RZ"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="r4d-ge-lZA">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="pse-o1-pCd"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="7cE-a6-kc1">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="mVt-SR-fMA"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
